{
  "name": "madrileno-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@orpc/client": "^1.15.3",
    "@orpc/contract": "^1.15.3",
    "@orpc/openapi-client": "^1.15.3",
    "@orpc/tanstack-query": "^1.15.3",
    "@tanstack/react-query": "^5.103.2",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "temporal-polyfill": "^1.0.5",
    "use-intl": "^4.14.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.2",
    "jest-expo": "^57.0.5",
    "msw": "^2.15.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "routes:types": "expo customize tsconfig.json && node -e \"require('node:fs').accessSync('.expo/types/router.d.ts')\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "e2e": "maestro test .maestro",
    "native:prebuild": "expo prebuild --clean",
    "generate-assets": "node scripts/generate-assets.mjs",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "update:preview": "eas update --channel preview",
    "update:production": "eas update --channel production",
    "sync-contracts": "node scripts/sync-contracts.mjs",
    "init-project": "node scripts/init-project.mjs"
  },
  "private": true
}
